
{ 
    crc :  6860520936593347010  , 
    ccp_crc :  0  , 
    cmdline : " -wto f8809083f03946f6a32d779945ca4118 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_func_synth xil_defaultlib.top" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_func_synth/xsimk.exe\"   \"xsim.dir/top_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/top_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 